f!scors

__________________________________________________
 _____   _   _____    ___    ___    _____   _____
|     | | | /     \  /   \  /   \  |     \ /     \
| |__    _  | |___  | |    | | | | | | | | | |___
|  __|  | | \___  \ | |    | | | | |  ‾ _/ \___  \
| |     | |  ___| | | \__  | |_| | | |\ \   ___| |
|_|     |_| \_____/  \___/  \___/  |_| \_\ \_____/
__________________________________________________

	__________________________________________________
	 _____  _   _____    ___    ___    _____   _____
	|     || | /     \  /   \  /   \  |     \ /     \\
	| |__   _  | |___  | |    | | | | | | | | | |___
	|  __| | | \___  \ | |    | | | | |  ‾ _/ \___  \\
	| |    | |  ___| | | \__  | |_| | | |\ \   ___| |
	|_|    |_| \_____/  \___/  \___/  |_| \_\ \_____/
	__________________________________________________

_______________________________________
   ____   _____     _     _
  / __ \  \    \   / \   / \
 / /  \_\ / [ ] | / /\\_//\ \
| |    _  \  __/  \ \ \_/ / /
 \ \__/ / / |      \ \   / /
  \____/  \_/       \_| |_/
_______________________________________
_______________________________________
   ____     ____      __   __
  / __ \   /  _ \    /  \_/  \
 / /  \_\  \ / \ \  / /\   /\ \
/ /        / \_/ / / /  \_/  \ \
\ \    _   \  __/  \ \       / /
 \ \__/ /  / |      \ \     / /
  \____/   \_/       \_|   |_/
_______________________________________
______________________________________________
	    ____  ______       _
	   / __ \ \     \ /\  / \
	  / /  \_\\ [ ] //  \/ / \
	 / /   __ / ___// /\  // /
	 \ \__/ // /    \ \ \// /
	  \____//_/      \ \ / /
______________________________________________

